@import "../styles/variable";

.containerExperience {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;

  .textExperience {
    width: 100%;
    height: 100%;
    text-align: start;
    h2 {
      color: $headline-color;
      padding-bottom: 1rem;
    }
    p {
      color: $paragraph-color;
    }
  }
  .content-experience {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    .cardContainer {
      display: flex;
      padding: 1rem;
      width: 100%;
      height: 100%;
      background-color: $main-color;
      border-radius: 10px;
      .textCard {
        color: $stroke-color;
        .tituloCard {
          font-weight: bold;
          padding-bottom: 1rem;
        }
        .descriptionCard {
          padding-bottom: 1rem;
          color: $button-text-color;
        }
        .contentBtn {
          display: flex;
          justify-content: center;
          .enlaceBtn {
            border: none;
            display: block;
            text-align: center;
            cursor: pointer;
            text-transform: uppercase;
            outline: none;
            overflow: hidden;
            position: relative;
            color: $headline-color;
            font-weight: 700;
            font-size: 15px;
            background-color: $button-color;
            padding: 17px 60px;
            margin: 0 auto;

            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            span {
              position: relative;
              z-index: 1;
            }
          }
          .enlaceBtn:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 490%;
            width: 140%;
            background: $secondary-color;
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
            transform: translateX(-98%) translateY(-25%) rotate(45deg);
          }
          .enlaceBtn:hover:after {
            -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
            transform: translateX(-9%) translateY(-25%) rotate(45deg);
          }
        }
      }
    }
  }
  @media (300px <= width <=767px) {
    display: flex;
    flex-direction: column;
    .textExperience {
      padding-bottom: 1rem;
    }
    .content-experience {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
}
