@import "../styles/variable";
.container-home {
  width: 100%;
  max-width: 100vw;
  height: calc(100vh - 120px);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 10px;
  h1 {
    color: $headline-color;
    font-weight: bold;
  }
  .container-description-person {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    .description-person {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    p {
      color: $paragraph-color;
    }
  }

  .avatar-img {
    width: 100%;
    height: 100%;
    .content-avatar {
      width: 100%;
      height: 100%;
      padding: 0.2rem;
      .style-avatar-img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        filter: drop-shadow(0 0 3px $headline-color);
        border-radius: 10px;
      }
    }
  }
  @media (300px <= width <=767px) {
    grid-template-columns: 1fr;

    .avatar-img {
      padding-top: 1em;
      order: -1;
    }
  }
}
